# XDT-MEDISTAR

./: .gitignore  CHANGELOG.md  Directory.Build.props  Pflichtenheft.md  README.md  XdtDeviceBridge.sln
XdtBox.LicenseIssuer/: LicenseIssuerCommandLineParseResult.cs  LicenseIssuerCommandLineParser.cs  LicenseIssuerConsole.cs  LicenseIssuerException.cs  LicenseIssuerOptions.cs  LicenseIssuerResult.cs  LicenseIssuerService.cs  Program.cs  XdtBox.LicenseIssuer.Hilfe.bat  XdtBox.LicenseIssuer.csproj
XdtBox.LicenseManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XdtBox.LicenseManager.csproj
XdtDeviceBridge.App/: AboutXdtBoxWindow.xaml  AboutXdtBoxWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  Cv5000PhoropterSelectionDialog.xaml  Cv5000PhoropterSelectionDialog.xaml.cs  DeviceImageSourceConverter.cs  DocumentAttachmentDocumentationWindow.xaml  DocumentAttachmentDocumentationWindow.xaml.cs  FloatingInterfaceProfileWindow.xaml  FloatingInterfaceProfileWindow.xaml.cs  HelpCenterWindow.xaml  HelpCenterWindow.xaml.cs  InterfaceProfileActivationPreparationPreviewWindow.xaml  InterfaceProfileActivationPreparationPreviewWindow.xaml.cs  LoadDeviceProfileDialog.xaml  LoadDeviceProfileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAisProfileDialog.xaml  NewAisProfileDialog.xaml.cs  NewDeviceProfileDialog.xaml  NewDeviceProfileDialog.xaml.cs  NewInterfaceProfileDialog.xaml  NewInterfaceProfileDialog.xaml.cs  RenameProfileDialog.xaml  RenameProfileDialog.xaml.cs  WavInterfaceProfileNotificationSoundPlayer.cs  XdtBaukastenSerialCaptureWindow.xaml  XdtBaukastenSerialCaptureWindow.xaml.cs  XdtDeviceBridge.App.csproj
XdtDeviceBridge.App/Assets/Help/: xdtbox-help.md
XdtDeviceBridge.App/Styles/: XdtBoxTheme.xaml
XdtDeviceBridge.Core/: ActiveInterfaceProfileStatusRow.cs  ActiveInterfaceProfileStatusService.cs  AisProfile.cs  AisProfileValidator.cs  ArchiveProcessedFileMode.cs  AttachmentAutoProcessingEligibilityResult.cs  AttachmentAutoProcessingEligibilityService.cs  AttachmentCompletionMode.cs  AttachmentFileNameBuilder.cs  AttachmentOnlySourceMode.cs  AttachmentRequirementMode.cs  AttachmentTransferMode.cs  Cv5000PhoropterSelectionState.cs  Cv5000PhoropterSupport.cs  DefaultAisProfiles.cs  DefaultDeviceProfileDefinitions.cs  DefaultDeviceProfiles.cs  DefaultExportProfileDefinitions.cs  DefaultInterfaceProfileDefinitions.cs  DeviceConnectionKind.cs  DeviceMeasurementDefinition.cs  DeviceParseIssue.cs  DeviceParseResult.cs  DeviceProfile.cs  DeviceProfileDefinition.cs  DeviceProfileDefinitionValidator.cs  (+110 more)
XdtDeviceBridge.Tests/: ActiveInterfaceProfileStatusServiceTests.cs  AisProfileTests.cs  AppDataPathProviderTests.cs  AppIconSourceTests.cs  ArchiveRetentionCleanupServiceTests.cs  AttachmentAutoCandidateSelectionServiceTests.cs  AttachmentAutoProcessingEligibilityServiceTests.cs  AttachmentCompletionServiceTests.cs  AttachmentExternalLinkDiagnosticServiceTests.cs  AttachmentExternalLinkPreparationServiceTests.cs  AttachmentFileNameBuilderTests.cs  AttachmentImportFolderDiagnosticServiceTests.cs  AttachmentImportFolderScannerServiceTests.cs  AttachmentPackageDecisionServiceTests.cs  AttachmentTransferServiceTests.cs  AutoImportPackageStateServiceTests.cs  AutoImportPairProcessingCoordinatorTests.cs  AutoImportScannerServiceTests.cs  BuilderManualProcessingPreviewServiceTests.cs  BuilderTestExportServiceTests.cs  CorePipelineEndToEndTests.cs  Cv5000PhoropterSelectionStateTests.cs  DefaultDeviceProfilesTests.cs  DeviceProfileDefinitionTests.cs  DeviceProfileImageOverrideServiceTests.cs  DirectorySnapshotServiceTests.cs  ExportFileNameBuilderTests.cs  ExportProfileDefinitionTests.cs  ExportProfileDraftServiceTests.cs  ExportProfileMaintenanceServiceTests.cs  ExportProfileMappingAdapterTests.cs  ExternalAisLinkFieldBuilderTests.cs  ExternalAisLinkXdtFieldAdapterTests.cs  FailedFileCopyServiceTests.cs  FileExportServiceTests.cs  FileStabilityServiceTests.cs  FolderSafetyValidatorTests.cs  GdtParserTests.cs  ImportFileClassifierTests.cs  InstallationInfoProviderTests.cs  (+121 more)
XdtDeviceBridge.Tests/TestData/: nidek-ark1s-sample.xml  sample-gdt-ansi.gdt  sample-gdt-utf8.gdt
XdtDeviceBridge.Tests/TestData/Devices/Nidek/AR360/: AR360.xml  CGU7L.xml
XdtDeviceBridge.Tests/TestData/Devices/Nidek/LM7/: NIDEK LM7.xml  NIDEK_LM_Stylesheet.xsl
XdtDeviceBridge.Tests/TestData/Devices/Nidek/NT530P/: NIDEK_NT530P.xml
XdtDeviceBridge.Tests/TestData/Devices/Nidek/RS232/: incomplete-frame.hex  lm-minimal.hex  lm-right-left.hex  ncp10-checksum-invalid.hex  ncp10-checksum-valid.hex  ncp10-no-cr.hex  noise-before-frame.hex  nt-tonometry.hex  pm-pachymetry.hex  rt3100-final-prescription-add-va-practice-capture-20260529.hex  rt3100-final-prescription-dtr-listen-only-practice-capture-20260529.hex  rt3100-final-prescription-practice-capture-202606xx.hex
XdtDeviceBridge.Tests/TestData/Devices/Topcon/CL300/: M-Serial0001_20120101_000000_TOPCON_CL-300_00.xml  M-Serial1521_20120101_000000_TOPCON_CL-300_00.xml
XdtDeviceBridge.Tests/TestData/Devices/Topcon/CT1P/: M-Serial0214_20130620_152002_TOPCON_CT-1P_2630218.xml
XdtDeviceBridge.Tests/TestData/Devices/Topcon/CT800A/: M-Serial0069_20190411_170716_TOPCON_CT-800A_AA3100481.xml  M-Serial0070_20190411_171259_TOPCON_CT-800A_AA3100481.xml  M-Serial0071_20190411_175130_TOPCON_CT-800A_AA3100481.xml
XdtDeviceBridge.Tests/TestData/Devices/Topcon/CV5000/: CVImport.xml  M-Serial1234_20130625_170509656_TOPCON_CV-5000_10111.xml  Patient_mit_Phoropter_Daten.XDT
XdtDeviceBridge.Tests/TestData/Devices/Topcon/KR1/: M-Serial0001_20190411_120732_TOPCON_KR-1_4430227.xml
XdtDeviceBridge.Tests/TestData/Devices/Topcon/KR800S/: M-Serial0036_20131206_213127_TOPCON_KR-800S_.xml  M-Serial0426_20241126_145500_TOPCON_KR-800S_4871341.xml
XdtDeviceBridge.Tests/TestData/Devices/Topcon/Solos/: SolosExportSample.xml
XdtDeviceBridge.Tests/TestData/Devices/Topcon/TRK2P/: M-Serial0001_20190411_113829_TOPCON_TRK-2P_5270367.xml  M-Serial0135_20130809_174556_TOPCON_TRK-2P_.xml  M-Serial1165_20241126_225512_TOPCON_TRK-2P_5284298.xml
(+269 files in other folders)
