<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XdtDeviceBridge.Core\XdtDeviceBridge.Core.csproj" />
    <ProjectReference Include="..\XdtDeviceBridge.Infrastructure\XdtDeviceBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\XdtBox.LicenseIssuer\XdtBox.LicenseIssuer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\sample-gdt-ansi.gdt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sample-gdt-utf8.gdt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\nidek-ark1s-sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Nidek\AR360\AR360.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Nidek\AR360\CGU7L.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Nidek\LM7\NIDEK LM7.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Nidek\LM7\NIDEK_LM_Stylesheet.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Nidek\NT530P\NIDEK_NT530P.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Nidek\RS232\*.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CL300\M-Serial0001_20120101_000000_TOPCON_CL-300_00.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CL300\M-Serial1521_20120101_000000_TOPCON_CL-300_00.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\Solos\SolosExportSample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\KR800S\M-Serial0036_20131206_213127_TOPCON_KR-800S_.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\KR800S\M-Serial0426_20241126_145500_TOPCON_KR-800S_4871341.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\KR1\M-Serial0001_20190411_120732_TOPCON_KR-1_4430227.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\TRK2P\M-Serial0001_20190411_113829_TOPCON_TRK-2P_5270367.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\TRK2P\M-Serial0135_20130809_174556_TOPCON_TRK-2P_.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\TRK2P\M-Serial1165_20241126_225512_TOPCON_TRK-2P_5284298.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CT1P\M-Serial0214_20130620_152002_TOPCON_CT-1P_2630218.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CT800A\M-Serial0069_20190411_170716_TOPCON_CT-800A_AA3100481.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CT800A\M-Serial0070_20190411_171259_TOPCON_CT-800A_AA3100481.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CT800A\M-Serial0071_20190411_175130_TOPCON_CT-800A_AA3100481.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CV5000\CVImport.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CV5000\M-Serial1234_20130625_170509656_TOPCON_CV-5000_10111.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Devices\Topcon\CV5000\Patient_mit_Phoropter_Daten.XDT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
