<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\XdtDeviceBridge.App\Assets\App\XDTBox.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XdtDeviceBridge.Core\XdtDeviceBridge.Core.csproj" />
    <ProjectReference Include="..\XdtDeviceBridge.Infrastructure\XdtDeviceBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\XdtBox.LicenseIssuer\XdtBox.LicenseIssuer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\XdtDeviceBridge.App\Assets\App\XDTBox.ico" Link="Assets\App\XDTBox.ico" />
    <Resource Include="..\XdtDeviceBridge.App\Assets\Branding\XDTBox_Logo_Schriftzug.png" Link="Assets\Branding\XDTBox_Logo_Schriftzug.png" />
    <Page Include="..\XdtDeviceBridge.App\Styles\XdtBoxTheme.xaml" Link="Styles\XdtBoxTheme.xaml" />
  </ItemGroup>
</Project>
